Record=TopLevelDocument|FileName=IT_Asset_Tracking_Rack_Controller-H743.SchDoc
Record=SheetSymbol|SourceDocument=IT_Asset_Tracking_Rack_Controller-H743.SchDoc|Designator=Connectors|SchDesignator=Connectors|FileName=Connectors.SchDoc|SymbolType=Normal|RawFileName=Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IT_Asset_Tracking_Rack_Controller-H743.SchDoc|Designator=Ethernet|SchDesignator=Ethernet|FileName=Ethernet.SchDoc|SymbolType=Normal|RawFileName=Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IT_Asset_Tracking_Rack_Controller-H743.SchDoc|Designator=MCU_STM32H743BI|SchDesignator=MCU_STM32H743BI|FileName=MCU_STM32H743BI.SchDoc|SymbolType=Normal|RawFileName=MCU_STM32H743BI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IT_Asset_Tracking_Rack_Controller-H743.SchDoc|Designator=MCU PWR|SchDesignator=MCU PWR|FileName=MCU_STM32H743BI_POWER.SchDoc|SymbolType=Normal|RawFileName=MCU_STM32H743BI_POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IT_Asset_Tracking_Rack_Controller-H743.SchDoc|Designator=Micro SD Card|SchDesignator=Micro SD Card|FileName=Micro_SD_Card.SchDoc|SymbolType=Normal|RawFileName=Micro_SD_Card.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IT_Asset_Tracking_Rack_Controller-H743.SchDoc|Designator=NRF52840|SchDesignator=NRF52840|FileName=NRF52840.SchDoc|SymbolType=Normal|RawFileName=NRF52840.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IT_Asset_Tracking_Rack_Controller-H743.SchDoc|Designator=Power_Supplies|SchDesignator=Power_Supplies|FileName=Power_Supplies.SchDoc|SymbolType=Normal|RawFileName=Power_Supplies.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IT_Asset_Tracking_Rack_Controller-H743.SchDoc|Designator=Power Over Ethernet|SchDesignator=Power Over Ethernet|FileName=Power_Over_Ethernet.SchDoc|SymbolType=Normal|RawFileName=Power_Over_Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IT_Asset_Tracking_Rack_Controller-H743.SchDoc|Designator=RS 485|SchDesignator=RS 485|FileName=RS-485.SchDoc|SymbolType=Normal|RawFileName=RS-485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IT_Asset_Tracking_Rack_Controller-H743.SchDoc|Designator=USB|SchDesignator=USB|FileName=USB.SchDoc|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
