----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: IT_Asset_Tracking_Rack_Controller-H743.PcbDoc   1/29/2020  7:55:26 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : IT_Asset_Tracking_Rack_Controller-H743.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      4mil (0.1mm)                                              Round             16        PTH        0.00inch (0.00mm)
T2      8mil (0.2mm)                                              Round             5         PTH        0.00inch (0.00mm)
T3      12mil (0.3mm)                                             Round             637       PTH        0.00inch (0.00mm)
T4      12mil (0.305mm)                                           Round             16        PTH        0.00inch (0.00mm)
T5      26mil (0.65mm)                                            Round             2         PTH        0.00inch (0.00mm)
T6      35mil (0.9mm)                                             Round             10        PTH        0.00inch (0.00mm)
T7      39mil (1mm)                                               Round             3         PTH        0.00inch (0.00mm)
T8      40mil (1.02mm)                                            Round             4         PTH        0.00inch (0.00mm)
T9      63mil (1.6mm)                                             Round             2         PTH        0.00inch (0.00mm)
T10     91mil (2.3mm)           +/-2mil (0.06mm)                  Round             2         PTH        0.00inch (0.00mm)
T11     126mil (3.2mm)                                            Round             4         PTH        0.00inch (0.00mm)
T12     39mil (0.991mm)                                           Round             6         NPTH       0.00inch (0.00mm)
T13     63mil (1.6mm)                                             Round             2         NPTH       0.00inch (0.00mm)
T14     94mil (2.375mm)                                           Round             8         NPTH       0.00inch (0.00mm)
T15     128mil (3.25mm)                                           Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              719

Total Processing Time (hh:mm:ss) : 00:00:00
