<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD19\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">1/29/2020</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">7:59:36 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:04</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\Projects\IT_Asset_Tracking_Rack_Controller-H743_HW\IT_Asset_Tracking_Rack_Controller-H743.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\Projects\IT_Asset_Tracking_Rack_Controller-H743_HW\IT_Asset_Tracking_Rack_Controller-H743.PcbDoc">C:\Users\Public\Documents\Altium\Projects\IT_Asset_Tracking_Rack_Controller-H743_HW\IT_Asset_Tracking_Rack_Controller-H743.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
</table>
</td>
</table><a name="IDDRS0HIXD5110FG33ANRDFNLJBE0ZLW12O1DGT3JBUKGKBVLCCZPH"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDT03440SOR0W5IMLOEUWCNGFXVDM1YMKK4Q5BVTIWTI4PMHF4TGSH">Clearance Constraint (Gap=0.127mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRK1W23FXD2TLFCSVCXR3QQWMZCIPTZFB30UV1GOMQX14L2KZ5R0E">Clearance Constraint (Gap=0.08mm) (WithinRoom('BGA_NRF')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTANLVGVNEQK3OZJW1XYEI20LVG3RARC3TFI2GKETNQEYF4FIXCPD">Clearance Constraint (Gap=0.127mm) (InNet('V_POE+') OR InNet('VPORTP') OR InNet('V_POE-')  OR InNet('VCCBUS')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDN5J20KYKBNOECSPHVO5JSNK3QPEULGHCHZRN5TWM3VQZ0LAKGNO">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDDY2CYDQ3HNDLQK2BKA4POL2SK1QPUP4G12G0OKOV43OKNHTSXIG">Modified Polygon (Allow modified: Yes), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKLUZP0WZJSJBLHTIR34QUQYCEBLUD3XBO4ITZWIDT1K3X3SGS4LJ">Width Constraint (Min=0.102mm) (Max=1.524mm) (Preferred=0.254mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBPT5TM1KYO1SHLLJTWADRTYOC5PGNT2IIC22BN4TOUDW5PI1AIF">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZBBYSDDWSD3NDVBVVFNENHBWOJDUTNQRX2SHGIJNPRPVXRDYMF">Hole Size Constraint (Min=0.025mm) (Max=25.4mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0QG31SXQZT11F2CKQ4IGXHE4QLZIO2YRZITVYKHGJGV0QZVB53X">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2KVWC2GSVT20MLKPO10LZ3SZHM12OLAZDGOSRAEJBBPR2LCRQ4UD">Minimum Solder Mask Sliver (Gap=0mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDK2VFO2JP5ZNBKUYPJIIVYA4EC54RVK2VBBD5RH4VPBBCKPK43NK">Silk To Solder Mask (Clearance=0.178mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWGDVU1BLUCBODVJDZNQ4PRNP5B0YEE245ELQUPCCEF2OTI2XPYFE">Silk to Silk (Clearance=0mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMXLBQHBHYM2VPGF40XGQWLS3WJ3OTE4U3MMCXAJ4PGUA2EVHWHFB">Room Power Over Ethernet (Bounding Region = (216.378mm, 46.505mm, 367mm, 133.627mm) (InComponentClass('Power Over Ethernet'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOSP54RJ5KNQZDBGZ2RF0DBTFEOYJJPNHK4R3JHN3S4G4DGMFCYU">Room Power_Supplies (Bounding Region = (216.378mm, 46.505mm, 348.864mm, 152.346mm) (InComponentClass('Power_Supplies'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNPZ5TX1S1CMFITXIAMQNDTVO4P0IGUDKWSDUP4G25MF550IYDS4J">Room RS 485 (Bounding Region = (216.378mm, 46.505mm, 369.286mm, 131.417mm) (InComponentClass('RS 485'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWKOJL1LCDUV5BYF0RDN0XQYIHSBA2HUY1ODEMK1XOXNCHGAZMEK">Room IT_Asset_Tracking_Rack_Controller-H743 (Bounding Region = (216.632mm, 46.327mm, 371.241mm, 128.775mm) (InComponentClass('IT_Asset_Tracking_Rack_Controller-H743'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5VXYOKOZHCGKL2MB4LFNYBGVXOSVGTX1SL3ZWN0J5OYVHLCQLJI">Room USB (Bounding Region = (216.378mm, 46.505mm, 346.553mm, 154.709mm) (InComponentClass('USB'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDR4U141VYPGM3IPGMNLJ0R2WFVLE1C4DISCYGPYNALINK5M4GZC5H">Room Connectors (Bounding Region = (216.378mm, 46.505mm, 356.865mm, 144.498mm) (InComponentClass('Connectors'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMA5ALDF0DJTNPHPRSZYIP31MBKHKH2GYJ20ZL4JAC3R32C4CMY0I">Room Ethernet (Bounding Region = (216.378mm, 46.759mm, 354.02mm, 147.241mm) (InComponentClass('Ethernet'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0MFMJC3COIKUIQQBGCGYSHTY2JU5D1Z51KIOATH03DPTTCIL2WKG">Room MCU_STM32H743BI (Bounding Region = (216.378mm, 46.505mm, 351.709mm, 149.476mm) (InComponentClass('MCU_STM32H743BI'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUC2WTHVVZTCWBNTQXNXXWIJBULS5I20RYP2IE5DNAE13UOD40FBH">Room MCU PWR (Bounding Region = (216.378mm, 46.505mm, 362.021mm, 139.011mm) (InComponentClass('MCU PWR'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZHLGDA1UOIWTGAVI5HUY5ILHOLRVV3IWYXRDNSECLZJDXHYBX54J">Room NRF52840 (Bounding Region = (216.378mm, 46.505mm, 364.51mm, 136.243mm) (InComponentClass('NRF52840'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPDZU2KQ0KIECOXJG3ILC5RLMCIT3NXBUXPYXB2KQ2KRMKKRQIWNF">Room Micro SD Card (Bounding Region = (216.378mm, 46.505mm, 359.532mm, 142.009mm) (InComponentClass('Micro SD Card'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMMXLOICNVTSWECDQ4ZPVYSXJCMJU2FG5HUPY2MDBW33GAZRRRZUI">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br></body>
</html>
