Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\Projects\IT_Asset_Tracking_Rack_Controller-H743_HW\Project Outputs for IT_Asset_Tracking_Rack_Controller-H743\Pick Place\Pick Place for IT_Asset_Tracking_Rack_Controller-H743.txt

========================================================================================================================
File Design Information:

Date:       27/01/20
Time:       14:14
Revision:   508e4d7919f81365eb439857d008b92430d977c4
Variant:    No variations
Units used: mil

Designator Comment                              Layer         Footprint                       Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                 
U8         EMI-Filter                           TopLayer      WFBGA-17-Balls                  1750.000      2950.000      270      "RLC EMI Filter 3rd Order Low Pass 6 Channel L = 1nH, C = 2.5pF 17-WFBGA, FCBGA"                                                            
F1         375mA/125VAC                         TopLayer      Littlefuse_Holder               170.000       1180.000      90       "375mA, 125V AC 125V DC Fuse with surfacemount holder, 2-SMD"                                                                               
R62        1.2KOhm                              TopLayer      Resistor_0402_EIA               3750.000      3110.000      270      "1.2 kOhms ±0.5% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Thin Film"                                                                  
R61        1.2KOhm                              TopLayer      Resistor_0402_EIA               3810.000      3110.000      270      "1.2 kOhms ±0.5% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Thin Film"                                                                  
R60        1.2KOhm                              TopLayer      Resistor_0402_EIA               3870.000      3110.000      270      "1.2 kOhms ±0.5% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Thin Film"                                                                  
R59        100K                                 TopLayer      Resistor_0402_EIA               1860.000      670.000       180      "100 kOhms ±0,1% 0,063W, 1/16W Chip-Widerstand 0402 (1005 metrisch) Dünnschicht"                                                            
R58        1M                                   TopLayer      Resistor_0402_EIA               1860.000      620.000       360      "1 MOhms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Anti-Sulfur Thin Film"                                                            
Q3         2N7002WT1G                           TopLayer      SOT323_2N7002WT1G               1879.000      770.000       0        "N-Channel 60V 310mA (Ta) 280mW (Tj) Surface Mount SC-70-3 (SOT323)"                                                                        
Q2         FQD17P06TM                           TopLayer      DPAK_FQU17P06                   1700.000      290.000       360      "P-Channel 60V 12A (Tc) 2.5W (Ta), 44W (Tc) Surface Mount D-Pak"                                                                            
D2         SZBZX84C10LT1G                       TopLayer      SOT-23_BZX84                    1880.000      530.000       360      "Zener Diode 10V 225mW ±6% Oberflächenmontage SOT-23-3 (TO-236)"                                                                            
R15        100K                                 TopLayer      Resistor_0402_EIA               735.000       1520.000      180      "100 kOhms ±0,1% 0,063W, 1/16W Chip-Widerstand 0402 (1005 metrisch) Dünnschicht"                                                            
R2         0R                                   TopLayer      Resistor_0603_EIA               2119.000      1057.000      90       "0 Ohms Jumper 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"                                                  
R5         DNP                                  TopLayer      Resistor_0603_EIA               3767.000      1837.000      270      "Resistor: do not populate"                                                                                                                 
R1         DNP                                  TopLayer      Resistor_0603_EIA               3863.000      691.000       180      "Resistor: do not populate"                                                                                                                 
C104       100nF                                TopLayer      CERAMIC_CAPACITOR_0402_EIA      2545.000      1979.750      270      "0,1µF ±10% 10V Keramikkondensatoren X7R 0402 (1005 metrisch)"                                                                              
C103       100nF                                TopLayer      CERAMIC_CAPACITOR_0402_EIA      2930.000      1979.750      270      "0,1µF ±10% 10V Keramikkondensatoren X7R 0402 (1005 metrisch)"                                                                              
R98        1M                                   TopLayer      RESISTOR_0805_EIA               1420.000      2852.000      90       "PANASONIC ELECTRONIC COMPONENTS   ERA6AEB105V   Surface Mount Chip Resistor, Thin Film, AEC-Q200 ERA Series, 1 Mohm, 125 mW,  0.1%, 100 V" 
X6         ABM3-32.000MHZ-D2Y-T                 TopLayer      XTAL500X320X130N                4017.000      3164.000      90       "Crystal  32MHz ±20ppm Crystal 18pF 25 Ohms 2-SMD, No Lead"                                                                                 
X5         NX3215SA-32.768K-STD-MUA-9           TopLayer      NX3215SA                        4280.000      2625.000      360      "32.768kHz ±20ppm Crystal 9pF 70 kOhms 2-SMD, No Lead"                                                                                      
X4         "ECS-250-10-33B-CKM-TR / 25MHZ 10PF" TopLayer      ECS-33B                         2200.000      1280.000      270      "25MHz ±10ppm Crystal 10pF 40 Ohms 4-SMD, No Lead"                                                                                          
X2         NX2520SD-24MHZ-EXS00A-CS06352        TopLayer      NX2520SD-24MHZ-EX               2860.000      2470.000      0        "24MHz ±15ppm Crystal 12pF 50 Ohms 4-SMD, No Lead"                                                                                          
X1         NX3215SA-32.768K-STD-MUA-9           TopLayer      NX3215SA                        2290.000      1630.000      270      "32.768kHz ±20ppm Crystal 9pF 70 kOhms 2-SMD, No Lead"                                                                                      
U16        NRF52840-QIAA-R                      TopLayer      AQFN50P700X700X85_HS-74N        4350.000      2830.000      90       "Multi-protocol Bluetooth Low Energy, IEEE 802.15.4, ANT and 2.4GHz proprietary system-on-chip"                                             
U15        "IC BUF NON-INVERT"                  TopLayer      SOT353                          4129.598      1701.591      0        "Buffer, Non-Inverting 1 Element 1 Bit per Element 3-State Output SOT-353"                                                                  
U14        "RS-485 Transceiver"                 TopLayer      TI_D_(R-PDSO-G8)_8_R            4300.000      910.000       360      "RS-485 Interface IC 3.3V Differential Transceivers"                                                                                        
U13        TPS54260DGQR                         TopLayer      TPS54260_S-PDSO-G10             719.997       1859.997      90       "Switching Voltage Regulators 3.5-60V 2.5A 2.5MHz Step Down Converter"                                                                      
U9         LAN8742A-CZ-TR                       TopLayer      VQFN24-EPAD_4X4                 1530.000      1100.000      90       "10/100M RMII Ethernet transceiver  24-SQFN (4x4)"                                                                                          
U7         LD1117S18TR                          TopLayer      SOT-223                         2390.000      2380.000      180      "Linear Voltage Regulator IC 1 Output 800mA fixed output at 1.8V,SOT-223"                                                                   
U6         USB3320C-EZK-TR                      TopLayer      QFN32_0R5_5X5                   3110.000      2410.000      90       "USB3320C,  Hi-Speed USB Host, Device or OTG PHY with ULPI Low Pin Interface,  32-QFN (5x5)"                                                
U5         TPS81256SIPR                         TopLayer      BGASIP0009A                     3490.039      2480.000      180      "Boost Switching Regulator IC Positive Fixed 5V 1 Output, Inputrange 2.5 to 5.5V, 9-SMD BGA Module, Texas Instruments"                      
U4         TLV61046ADBVT                        TopLayer      SOT-23-6                        2400.000      310.000       90       "Boost Switching Regulator IC Positive Adjustable 3.3V 1 Output SOT-23-6"                                                                   
U3         TPS7A0522PDBVT                       TopLayer      SOT23-5L                        3388.039      362.000       90       "Linear Voltage Regulator IC 1 Output 200mA fixed output at 2.2V, SOT-23-5"                                                                 
U2         STMPS2151STR                         TopLayer      SOT23-5L                        2470.000      2886.039      180      "Power Switch/Driver 1:1 N-Kanal 500mA SOT-23-5,  STMicroelectronics"                                                                       
U1         STM32H743BIT6                        TopLayer      LQFP208_STM32H743BITX           2980.000      1300.000      0        "ARM Cortex-M7 STM32H7 Mikrocontroller IC 32-Bit 480MHz 2MB (2M x 8) FLASH 208-LQFP (28x28)"                                                
TVS1       TBU-CA065-200-WH                     TopLayer      BOURNS_TBU_PL060_WH             4299.307      532.211       270      "TBU-PL Series dual 50 ohm Surge Suppressors, bi-directional"                                                                               
T3         POE_7499211121A                      TopLayer      POE_7499211121A                 830.006       543.504       180      "Magjack Connector WE-RJ45 (PoE) with LAN Transformer, 10/100 Base-T1 Port RJ45, 10/100 Base-T, AutoMDIX, two LEDs"                         
T1         DSC2501R0L                           TopLayer      SOT-23/TO-236AA                 2570.000      3057.315      270      "Bipolar (BJT) Transistor NPN 20V 500mA 150MHz 200mW Surface Mount Mini3-G3-B-B"                                                            
SD1        1051620001                           TopLayer      SD-105162-001                   1749.243      3171.807      180      "Memory Card Connectors 1.45H MICRO SD HEADER WITH D/C PIN, Molex"                                                                          
R150       DNP                                  TopLayer      RESISTOR_0805_EIA               4039.000      2613.000      360      "Resistor: do not populate"                                                                                                                 
R107       0R                                   TopLayer      Resistor_0402_EIA               4130.000      2017.000      180      "0 Ohms Resistor 0402"                                                                                                                      
R106       10K                                  TopLayer      Resistor_0402_EIA               4130.000      2213.000      180      "SMD 10K ohm 1% 50V General Purpose"                                                                                                        
R105       10K                                  TopLayer      Resistor_0402_EIA               4130.000      2066.000      180      "SMD 10K ohm 1% 50V General Purpose"                                                                                                        
R104       10K                                  TopLayer      Resistor_0402_EIA               4130.000      2263.000      180      "SMD 10K ohm 1% 50V General Purpose"                                                                                                        
R103       10K                                  TopLayer      Resistor_0402_EIA               4130.000      2165.000      180      "SMD 10K ohm 1% 50V General Purpose"                                                                                                        
R102       10K                                  TopLayer      Resistor_0402_EIA               4130.000      2312.000      180      "SMD 10K ohm 1% 50V General Purpose"                                                                                                        
R101       10K                                  TopLayer      Resistor_0402_EIA               4146.315      1579.000      180      "SMD 10K ohm 1% 50V General Purpose"                                                                                                        
R100       0R                                   TopLayer      Resistor_0402_EIA               4130.000      2115.000      180      "0 Ohms Resistor 0402"                                                                                                                      
R99        100K                                 TopLayer      RESISTOR_0805_EIA               1380.000      2970.000      180      "100 kOhms ±0.1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thin Film"                                               
R97        10R                                  TopLayer      Resistor_0603_EIA               4405.000      734.000       90       "SMD 1/4watt 10ohms 1%"                                                                                                                     
R95        10R                                  TopLayer      Resistor_0603_EIA               4195.000      734.000       90       "SMD 1/4watt 10ohms 1%"                                                                                                                     
R87        1K                                   TopLayer      Resistor_0402_EIA               645.000       1519.764      360      "1 kOhms ±0.5% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Thin Film"                                                                    
R86        0R                                   TopLayer      RESISTOR_0805_EIA               1379.000      3054.000      180      "0 Ohms Jumper 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film"                                                
R85        0R                                   TopLayer      RESISTOR_0805_EIA               840.000       1410.000      270      "0 Ohms Jumper 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film"                                                
R84        10K                                  TopLayer      Resistor_0402_EIA               720.000       2250.000      180      "SMD 10K ohm 1% 50V General Purpose"                                                                                                        
R83        33.2K                                TopLayer      Resistor_0402_EIA               771.000       2080.000      90       "33.2 kOhms ±0.1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Thin Film"                                                                 
R82        31.6K                                TopLayer      Resistor_0402_EIA               720.000       2200.000      360      "31.6 kOhms ±0.1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thin Film"                                             
R81        249K                                 TopLayer      Resistor_0402_EIA               830.000       1797.000      90       "249 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                                               
R80        7K15                                 TopLayer      Resistor_0402_EIA               810.000       1650.000      360      "7.15 kOhms ±0.1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Anti-Sulfur, Automotive AEC-Q200 Thin Film"                                
R78        105K                                 TopLayer      Resistor_0402_EIA               720.000       1650.000      360      "105 kOhms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                                                 
R76        24K9                                 TopLayer      Resistor_0402_EIA               555.000       1425.000      270      "24.9 kOhms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Thick Film"                                                                    
R75        357R                                 TopLayer      Resistor_0402_EIA               665.000       1145.000      270      "357 Ohms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Thick Film"                                                                    
R74        95K3                                 TopLayer      Resistor_0402_EIA               615.000       1145.000      270      "95.3 kOhms ±0.1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thin Film"                                             
R57        DNP                                  TopLayer      RESISTOR_0805_EIA               1785.000      952.000       180      "Resistor: do not populate"                                                                                                                 
R56        DNP                                  TopLayer      RESISTOR_0805_EIA               2807.000      2189.685      360      "Resistor: do not populate"                                                                                                                 
R55        DNP                                  TopLayer      RESISTOR_0805_EIA               2040.000      950.000       360      "Resistor: do not populate"                                                                                                                 
R54        DNP                                  TopLayer      RESISTOR_0805_EIA               2467.000      2570.000      360      "Resistor: do not populate"                                                                                                                 
R53        DNP                                  TopLayer      RESISTOR_0805_EIA               2140.000      460.000       360      "Resistor: do not populate"                                                                                                                 
R52        DNP                                  TopLayer      RESISTOR_0805_EIA               3280.000      290.000       270      "Resistor: do not populate"                                                                                                                 
R51        DNP                                  TopLayer      RESISTOR_0805_EIA               3610.000      2480.000      270      "Resistor: do not populate"                                                                                                                 
R50        DNP                                  TopLayer      RESISTOR_0805_EIA               197.000       1943.000      90       "Resistor: do not populate"                                                                                                                 
R49        DNP                                  TopLayer      RESISTOR_0805_EIA               549.370       1600.000      360      "Resistor: do not populate"                                                                                                                 
R48        0R1                                  TopLayer      RESISTOR_4527                   3738.000      310.000       270      "100 mOhms ±1% 5W Chip Resistor 4527 J-Lead Anti-Sulfur, Automotive AEC-Q200, Current Sense, Moisture Resistant"                            
R47        51R                                  TopLayer      Resistor_0402_EIA               2310.000      1190.000      180      "51 Ohms ±0.5% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Thin Film"                                                                    
R46        0R                                   TopLayer      RESISTOR_0805_EIA               358.933       736.510       90       "0 Ohms Jumper 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film"                                                
R45        330R                                 TopLayer      Resistor_0402_EIA               380.000       270.000       270      "330 Ohms ±0.1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thin Film"                                               
R44        330R                                 TopLayer      Resistor_0402_EIA               1274.720      270.000       270      "330 Ohms ±0.1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thin Film"                                               
R43        10K                                  TopLayer      Resistor_0402_EIA               330.000       270.000       270      "SMD 10K ohm 1% 50V General Purpose"                                                                                                        
R42        10K                                  TopLayer      Resistor_0402_EIA               1325.000      270.000       270      "SMD 10K ohm 1% 50V General Purpose"                                                                                                        
R41        12K1                                 TopLayer      Resistor_0402_EIA               1380.000      990.000       270      "12.1 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"                                               
R40        49R9                                 TopLayer      Resistor_0402_EIA               1345.000      1210.000      270      "49.9 Ohms ±0.1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thin Film"                                              
R39        49R9                                 TopLayer      Resistor_0402_EIA               1395.000      1210.000      270      "49.9 Ohms ±0.1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thin Film"                                              
R38        49R9                                 TopLayer      Resistor_0402_EIA               1330.000      990.000       90       "49.9 Ohms ±0.1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thin Film"                                              
R37        49R9                                 TopLayer      Resistor_0402_EIA               1280.000      990.000       90       "49.9 Ohms ±0.1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thin Film"                                              
R36        10K                                  TopLayer      Resistor_0402_EIA               1720.000      1160.000      360      "SMD 10K ohm 1% 50V General Purpose"                                                                                                        
R35        51R                                  TopLayer      Resistor_0402_EIA               2114.000      1170.000      270      "51 Ohms ±0.5% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Thin Film"                                                                    
R34        33R                                  TopLayer      Resistor_0402_EIA               2480.000      610.000       270      "33 Ohms ±0.1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Thin Film"                                                                    
R33        33R                                  TopLayer      Resistor_0402_EIA               2580.000      610.000       270      "33 Ohms ±0.1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Thin Film"                                                                    
R32        33R                                  TopLayer      Resistor_0402_EIA               2530.000      610.000       270      "33 Ohms ±0.1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Thin Film"                                                                    
R31        1K5                                  TopLayer      Resistor_0402_EIA               1560.000      1280.000      270      "1 kOhms ±0.5% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Thin Film"                                                                    
R30        10K                                  TopLayer      Resistor_0402_EIA               1610.000      1280.000      270      "SMD 10K ohm 1% 50V General Purpose"                                                                                                        
R29        10K                                  TopLayer      Resistor_0402_EIA               1720.000      1210.000      180      "SMD 10K ohm 1% 50V General Purpose"                                                                                                        
R28        10K                                  TopLayer      Resistor_0402_EIA               1720.000      1035.000      180      "SMD 10K ohm 1% 50V General Purpose"                                                                                                        
R27        10K                                  TopLayer      Resistor_0402_EIA               1720.000      1085.000      180      "SMD 10K ohm 1% 50V General Purpose"                                                                                                        
R26        47K                                  TopLayer      Resistor_0402_EIA               1820.000      2860.000      180      "47 kOhms ±5% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200, Moisture Resistant Thick Film"                            
R25        47K                                  TopLayer      Resistor_0402_EIA               1820.000      2810.000      180      "47 kOhms ±5% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200, Moisture Resistant Thick Film"                            
R24        47K                                  TopLayer      Resistor_0402_EIA               1690.000      2760.000      360      "47 kOhms ±5% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200, Moisture Resistant Thick Film"                            
R23        47K                                  TopLayer      Resistor_0402_EIA               1690.000      2810.000      360      "47 kOhms ±5% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200, Moisture Resistant Thick Film"                            
R22        47K                                  TopLayer      Resistor_0402_EIA               1690.000      2860.000      360      "47 kOhms ±5% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200, Moisture Resistant Thick Film"                            
R21        8.06K                                TopLayer      Resistor_0402_EIA               3010.000      2640.000      90       "8.06 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"                                               
R20        10K                                  TopLayer      Resistor_0402_EIA               2349.000      2904.000      270      "SMD 10K ohm 1% 50V General Purpose"                                                                                                        
R19        100K                                 TopLayer      Resistor_0402_EIA               2798.830      2333.787      270      "100 kOhms ±0,1% 0,063W, 1/16W Chip-Widerstand 0402 (1005 metrisch) Dünnschicht"                                                            
R18        4.7K                                 TopLayer      Resistor_0402_EIA               2847.830      2333.787      90       "4.7 kOhms ±5% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"                                                
R17        51R                                  TopLayer      Resistor_0402_EIA               2955.000      2475.000      270      "51 Ohms ±5% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) , Thick Film"                                                                   
R16        10K                                  TopLayer      Resistor_0402_EIA               2766.639      2476.000      270      "SMD 10K ohm 1% 50V General Purpose"                                                                                                        
R14        820R                                 TopLayer      Resistor_0402_EIA               3060.000      2640.000      90       "820 Ohms ±1% 0.1W, 1/10W 0402 Thick Film"                                                                                                  
R13        33R                                  TopLayer      Resistor_0402_EIA               3040.000      2200.000      90       "33 Ohms ±0.1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Thin Film"                                                                    
R12        22K                                  TopLayer      Resistor_0402_EIA               2458.000      3010.000      180      "22 kOhms ±5%  0402 (1005 metrisch) Thick Film"                                                                                             
R11        47K                                  TopLayer      Resistor_0402_EIA               2458.000      3060.000      360      "47 kOhms ±5% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200, Moisture Resistant Thick Film"                            
R10        330R                                 TopLayer      Resistor_0402_EIA               2600.000      3180.000      90       "330 Ohms ±0.1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thin Film"                                               
R9         620R                                 TopLayer      Resistor_0402_EIA               2660.000      3077.000      90       "620Ohm, SMD 0402,  1/16W  0.5%"                                                                                                            
R8         3K3                                  TopLayer      Resistor_0402_EIA               2720.000      3077.000      270      "3.3 kOhms ±0.1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thin Film"                                              
R7         71K5                                 TopLayer      Resistor_0402_EIA               2417.000      190.000       180      "71.5 kOhms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200, Moisture Resistant Thick Film"                            
R6         1M                                   TopLayer      Resistor_0402_EIA               2500.000      190.000       180      "1 MOhms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Anti-Sulfur Thin Film"                                                            
R4         10K                                  TopLayer      Resistor_0402_EIA               2595.000      1980.000      270      "SMD 10K ohm 1% 50V General Purpose"                                                                                                        
R3         10K                                  TopLayer      Resistor_0402_EIA               2695.000      1980.000      90       "SMD 10K ohm 1% 50V General Purpose"                                                                                                        
Q1         NTR0202PLT1G                         TopLayer      SOT-23_NTR0202PLT1G             1530.000      2853.000      90       "P-Channel 20V 400mA (Ta) 225mW (Ta) Surface Mount SOT-23-3 (TO-236)"                                                                       
P8         CONN_2X03                            TopLayer      SAMTEC_FTS-103-02-F-DV_6_R      3880.000      1885.000      360      "6Pin, 2Rows, MICRO LOW-PROFILE TERMINAL STRIPS"                                                                                            
P7         3220-20-0300-00-TR                   TopLayer      CNC_TECH_CONN_HEADER_2X10       4895.000      2100.000      90       "Connector Header Surface Mount 20 position 0.050" (1.27mm)"                                                                                
P6         "J-LINK 10-PIN"                      TopLayer      CONN-SEGGER-10-PIN              4535.000      2170.000      360      "Segger, J-Link 10-pin Needle Adapter"                                                                                                      
P5         CONN_2X03                            TopLayer      SAMTEC_FTS-103-02-F-DV_6_R      3880.000      871.000       360      "6Pin, 2Rows, MICRO LOW-PROFILE TERMINAL STRIPS"                                                                                            
P4         3220-20-0300-00-TR                   TopLayer      CNC_TECH_CONN_HEADER_2X10       4895.000      1260.000      90       "Connector Header Surface Mount 20 position 0.050" (1.27mm)"                                                                                
P3         "J-LINK 10-PIN"                      TopLayer      CONN-SEGGER-10-PIN              4535.000      1655.000      360      "Segger, J-Link 10-pin Needle Adapter"                                                                                                      
P2         87583-3010RPLF                       TopLayer      CONN_RCPT_USB_TYPE_A            3110.000      2867.953      0        "USB - A USB 2.0 Receptacle Connector 4 Position Surface Mount, Right Angle"                                                                
P1         M50-3530242                          TopLayer      CONN_2X01_HARWIN                4832.126      2890.000      90       "2 Pin, 1 Row, Jumper, 1.27mm"                                                                                                              
LD11       green                                TopLayer      LED_APHHS1005CGCK               3750.000      3220.000      270      "Green 570nm LED Indication - Discrete 2.1V 0402 (1005 Metric)"                                                                             
LD10       green                                TopLayer      LED_APHHS1005CGCK               3810.000      3220.000      270      "Green 570nm LED Indication - Discrete 2.1V 0402 (1005 Metric)"                                                                             
LD9        green                                TopLayer      LED_APHHS1005CGCK               3870.000      3220.000      270      "Green 570nm LED Indication - Discrete 2.1V 0402 (1005 Metric)"                                                                             
LD2        green                                TopLayer      LED_APHHS1005CGCK               2660.000      3180.000      90       "Green 570nm LED Indication - Discrete 2.1V 0402 (1005 Metric)"                                                                             
LD1        red                                  TopLayer      LED_APHHS1005CGCK               2720.000      3180.000      90       "Red 630nm LED Indication - Discrete 1.95V 0402 (1005 Metric)"                                                                              
L9         120R(Z)                              TopLayer      Inductor_0603_EIA               1340.000      720.000       270      "120 Ohms @ 100MHz 1 Power Line Ferrite Bead 0603 (1608 Metric) 2A 50mOhm"                                                                  
L8         120R(Z)                              TopLayer      Inductor_0603_EIA               2680.000      2910.000      180      "120 Ohms @ 100MHz 1 Power Line Ferrite Bead 0603 (1608 Metric) 2A 50mOhm"                                                                  
L7         120R(Z)                              TopLayer      Inductor_0603_EIA               3557.000      2915.592      90       "120 Ohms @ 100MHz 1 Power Line Ferrite Bead 0603 (1608 Metric) 2A 50mOhm"                                                                  
L6         3.3nH                                TopLayer      LQG15HS3N3S02D                  4348.000      3050.000      90       "3.3nH Unshielded Multilayer Inductor 800mA 170mOhm Max 0402 (1005 Metric)"                                                                 
L5         10uH                                 TopLayer      INDC1608X100N                   4110.000      2747.000      360      "10µH Unshielded Wirewound Inductor 80mA 360mOhm 0603 (1608 Metric)"                                                                        
L4         "8.2uH 45mOhm"                       TopLayer      SRN80408R2Y                     430.000       2200.000      180      "8.2µH Semi-Shielded Wirewound Inductor 3.7A 45mOhm Max Nonstandard"                                                                        
L3         15nH                                 TopLayer      INDC1005X55N                    4125.654      2807.000      180      "15nH Unshielded Multilayer Inductor 320mA 460mOhm Max 0402 (1005 Metric),  Taiyo Yuden"                                                    
L2         600R(Z)                              TopLayer      Inductor_0603_EIA               2180.000      990.000       90       "Ferritperlen MULTILYR CHP BD 0603 600OHMS 25%"                                                                                             
L1         "10µH, 200mO"                        TopLayer      FDSD0420                        2210.000      310.000       270      "10µH Shielded Wirewound Inductor 1.7A 200mOhm Max Nonstandard"                                                                             
J3         5034801400                           TopLayer      MOLEX_5034801400                2860.006      296.890       360      "14 Position FFC, FPC Connector Contacts, Top and Bottom, Pitch  0.020" (0.50mm) Surface Mount, Right Angle"                                
J2         CONN_Erni                            TopLayer      ERNI_214013_RANDMONTAGE_6_R     4300.000      157.756       180      "Headers & Wire Housings 6P 1.27MM SNGL ROW R/A MALE BLK"                                                                                   
J1         CP-102AH-ND                          TopLayer      CUI_PJ-102AH                    927.480       2932.205      90       "PJ-102 Series 2 x 6.5 mm 24 V Horizontal Power Jack w/ Tapered PC Pins,Through Hole, Right Angle"                                          
IC1        NCP1092                              TopLayer      SOIC127P602X173-8N              690.000       1340.000      90       "Power Over Ethernet Controller 1 Channel 802.3af (PoE) 8-SOIC"                                                                             
E1         "ANT 2.4GHZ"                         TopLayer      XCVR_A5839                      4510.000      3260.000      360      "2,4GHz Bluetooth, Wi-Fi, Zigbee PCB HF-Antenna,1dBi SMD, Antenova"                                                                         
D13        CDSOT23-SM712                        TopLayer      BOUR-SOT23-3_V                  4300.000      730.000       90       "TVSDiode, 26V, 14V Clamp 17A (8/20µs) Ipp, Surface Mount SOT-23-3, Applications RS-485"                                                    
D12        P0080S4BLRP                          TopLayer      P0080S4BLRP                     4437.394      502.929       270      "Thyristor Surge Protection Devices (TSPD) PxxxxS4xLRP Series SIDACtor Protection Thyristor 100A 25V Bi SOD"                                
D11        P0080S4BLRP                          TopLayer      P0080S4BLRP                     4162.000      505.000       270      "Thyristor Surge Protection Devices (TSPD) PxxxxS4xLRP Series SIDACtor Protection Thyristor 100A 25V Bi SOD"                                
D10        SZ1SMA58AT3G                         TopLayer      SMA_SZ1SMA58AT3G                394.000       1268.260      270      "93.6V Clamp 4.3A Ipp Tvs Diode Surface Mount SMA"                                                                                          
D9         B360B-13-F                           TopLayer      SMB                             540.000       1880.000      270      "Diode Schottky 60V 3A Surface Mount SMB"                                                                                                   
D8         SZBZX84C10LT1G                       TopLayer      SOT-23_BZX84                    1300.000      2854.000      90       "Zener Diode 10V 225mW ±6% Oberflächenmontage SOT-23-3 (TO-236)"                                                                            
D7         MBRD5H100T4G                         TopLayer      DPAK_MBRD5H                     491.000       2957.661      270      "Gleichrichter Diode Schottky 100V 5A Oberflächenmontage DPAK"                                                                              
D1         ESDA5V3L                             TopLayer      SOT23-6L                        3520.000      3110.000      270      "Clamp Ipp Tvs Diode Surface Mount SOT-23-6 SMD, used e.g in ESD protection for USB"                                                        
C102       0.1uF                                TopLayer      CERAMIC_CAPACITOR_0402_EIA      1660.000      930.000       90       "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                                                   
C101       0.1uF                                TopLayer      CERAMIC_CAPACITOR_0402_EIA      1427.000      930.000       90       "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                                                   
C100       0.1uF                                TopLayer      CERAMIC_CAPACITOR_0402_EIA      1470.000      930.000       90       "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                                                   
C99        1uF                                  TopLayer      CERAMIC_CAPACITOR_0402_EIA      1560.000      930.000       90       "1µF ±10% 16V Ceramic Capacitor X5R 0603 (1608 Metric)"                                                                                     
C98        0.1uF                                TopLayer      CERAMIC_CAPACITOR_0402_EIA      2310.000      1140.000      360      "0.1µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                                                   
C97        10pF                                 TopLayer      CERAMIC_CAPACITOR_0402_EIA      2197.000      1580.000      360      "10pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                
C96        10pF                                 TopLayer      CERAMIC_CAPACITOR_0402_EIA      2197.000      1680.000      360      "10pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                
C95        DNP                                  TopLayer      CERAMIC_CAPACITOR_0805_EIA      4832.000      3050.000      270      "Do not place 0805 (2012 metric) - placeholder"                                                                                             
C94        DNP                                  TopLayer      CERAMIC_CAPACITOR_0805_EIA      4832.000      2730.000      90       "Do not place 0805 (2012 metric) - placeholder"                                                                                             
C93        820pF                                TopLayer      CERAMIC_CAPACITOR_0402_EIA      4516.000      3039.000      270      "820pF ±5% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                               
C92        0.1uF                                TopLayer      CERAMIC_CAPACITOR_0402_EIA      3771.000      710.685       270      "0.1µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                                                   
C91        0.1uF                                TopLayer      CERAMIC_CAPACITOR_0402_EIA      5065.000      1895.000      270      "0.1µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                                                   
C90        DNP                                  TopLayer      CERAMIC_CAPACITOR_0805_EIA      4582.000      3059.000      90       "Do not place 0805 (2012 metric) - placeholder"                                                                                             
C89        0.5pF                                TopLayer      CERAMIC_CAPACITOR_0402_EIA      4417.000      3027.000      180      "0.5pF ±0.05pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric), Murata"                                                                   
C88        0.8pF                                TopLayer      CERAMIC_CAPACITOR_0402_EIA      4417.000      3075.000      360      "0.8pF ±0.1pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                            
C87        0.1uF                                TopLayer      CERAMIC_CAPACITOR_0402_EIA      4455.000      1960.000      180      "0.1µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                                                   
C86        100pF                                TopLayer      CERAMIC_CAPACITOR_0402_EIA      4250.000      3050.000      270      "100pF ±5% 10V Keramikkondensatoren C0G, NP0 0402 (1005 metrisch)"                                                                          
C85        12pF                                 TopLayer      CERAMIC_CAPACITOR_0402_EIA      4104.000      3257.000      270      "12pF ±2% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                
C84        12pF                                 TopLayer      CERAMIC_CAPACITOR_0402_EIA      4131.000      3098.000      180      "12pF ±2% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                
C83        100nF                                TopLayer      CERAMIC_CAPACITOR_0402_EIA      4530.000      2820.000      90       "0.1µF ±10% 6.3V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                                                  
C82        1uF                                  TopLayer      CERAMIC_CAPACITOR_0402_EIA      4130.000      2688.000      360      "1µF ±10% 10V Ceramic Capacitor X7S 0402 (1005 Metric)"                                                                                     
C81        1uF                                  TopLayer      CERAMIC_CAPACITOR_0402_EIA      4131.000      2905.000      360      "1µF ±10% 10V Ceramic Capacitor X7S 0402 (1005 Metric)"                                                                                     
C80        DNP                                  TopLayer      CERAMIC_CAPACITOR_0402_EIA      4131.000      3001.000      180      "1µF ±10% 10V Ceramic Capacitor X7S 0402 (1005 Metric)"                                                                                     
C79        4.7uF                                TopLayer      CERAMIC_CAPACITOR_0402_EIA      4480.000      2620.000      90       "4.7µF ±10% 6.3V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                                                  
C78        100nF                                TopLayer      CERAMIC_CAPACITOR_0402_EIA      4581.000      2959.000      180      "0.1µF ±10% 6.3V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                                                  
C77        4.7uF                                TopLayer      CERAMIC_CAPACITOR_0402_EIA      4530.000      2620.000      90       "4.7µF ±10% 6.3V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                                                  
C76        4.7uF                                TopLayer      CERAMIC_CAPACITOR_0402_EIA      4431.000      2620.000      90       "4.7µF ±10% 6.3V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                                                  
C75        12pF                                 TopLayer      CERAMIC_CAPACITOR_0402_EIA      4330.000      2530.000      270      "12pF ±2% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                
C74        12pF                                 TopLayer      CERAMIC_CAPACITOR_0402_EIA      4232.000      2530.000      270      "12pF ±2% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                
C73        130pF                                TopLayer      CERAMIC_CAPACITOR_0805_EIA      4752.000      3050.000      270      "130pF ±5% 50V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)"                                                                               
C72        0.1uF                                TopLayer      CERAMIC_CAPACITOR_0402_EIA      4147.000      1786.000      360      "0.1µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                                                   
C71        10uF                                 TopLayer      CERAMIC_CAPACITOR_0402_EIA      4335.000      1045.000      360      "10µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                                                    
C70        0.1uF                                TopLayer      CERAMIC_CAPACITOR_0402_EIA      4425.000      1045.000      180      "0.1µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                                                   
C68        470pF                                TopLayer      CERAMIC_CAPACITOR_0402_EIA      1610.000      930.000       90       "470pF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                                                   
C67        10uF                                 TopLayer      293D106X9010A2TE3               1660.000      630.000       270      "10µF Molded Tantalum Capacitors 10V 1206 (3216 Metric) 3.4Ohm"                                                                             
C66        10uF                                 TopLayer      293D106X9010A2TE3               1470.000      630.000       270      "10µF Molded Tantalum Capacitors 10V 1206 (3216 Metric) 3.4Ohm"                                                                             
C65        1nF/2KV                              TopLayer      Ceramic_Capacitor_1206_EIA      358.933       510.000       90       "1000pF ±10% 2000V (2kV) Ceramic Capacitor X7R 1206 (3216 Metric)"                                                                          
C64        1nF/2KV                              TopLayer      Ceramic_Capacitor_1206_EIA      1290.000      510.000       90       "1000pF ±10% 2000V (2kV) Ceramic Capacitor X7R 1206 (3216 Metric)"                                                                          
C63        0.1uF                                TopLayer      CERAMIC_CAPACITOR_0402_EIA      630.000       1710.000      360      "0.1µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                                                   
C62        100uF                                TopLayer      CAP-1210[3225]_-_RFL            319.764       1927.000      270      "100µF ±20% 10V Ceramic Capacitor X5R 1210 (3225 Metric)"                                                                                   
C61        10pF                                 TopLayer      CERAMIC_CAPACITOR_0402_EIA      701.000       2050.000      360      "10pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                
C60        3nF                                  TopLayer      CERAMIC_CAPACITOR_0402_EIA      701.000       2100.000      360      "3000pF, 3nF, ±5% 10V Ceramic Capacitor U2J 0402 (1005 Metric)"                                                                             
C59        6.8nF                                TopLayer      CERAMIC_CAPACITOR_0402_EIA      810.000       1700.000      180      "6800pF ±10% 50V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                                                  
C58        130pF                                TopLayer      CERAMIC_CAPACITOR_0805_EIA      4752.000      2730.000      90       "130pF ±5% 50V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)"                                                                               
C57        DNP                                  TopLayer      CERAMIC_CAPACITOR_0402_EIA      4299.134      3049.685      270      "Do not place 0402  (1005 metric) - placeholder"                                                                                            
C56        0.1uF                                TopLayer      CERAMIC_CAPACITOR_0402_EIA      4170.000      2620.000      90       "0.1µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                                                   
C55        DNP                                  TopLayer      CERAMIC_CAPACITOR_0402_EIA      4131.000      2953.000      360      "Do not place 0402  (1005 metric) - placeholder"                                                                                            
C54        100nF                                TopLayer      CERAMIC_CAPACITOR_0402_EIA      4131.000      3049.000      360      "0.1µF ±10% 6.3V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                                                  
C53        4.7uF                                TopLayer      CERAMIC_CAPACITOR_0402_EIA      4131.000      2857.000      360      "4.7µF ±10% 6.3V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                                                  
C52        100nF                                TopLayer      CERAMIC_CAPACITOR_0402_EIA      1860.000      2950.000      180      "0,1µF ±10% 10V Keramikkondensatoren X7R 0402 (1005 metrisch)"                                                                              
C51        100nF                                TopLayer      CERAMIC_CAPACITOR_0402_EIA      3110.000      2640.000      270      "0,1µF ±10% 10V Keramikkondensatoren X7R 0402 (1005 metrisch)"                                                                              
C50        100nF                                TopLayer      CERAMIC_CAPACITOR_0402_EIA      2899.000      2334.000      90       "0,1µF ±10% 10V Keramikkondensatoren X7R 0402 (1005 metrisch)"                                                                              
C49        100nF                                TopLayer      CERAMIC_CAPACITOR_0402_EIA      2990.000      2200.000      90       "0,1µF ±10% 10V Keramikkondensatoren X7R 0402 (1005 metrisch)"                                                                              
C48        10uF                                 TopLayer      Ceramic_Capacitor_1206_-_Tantal 2337.000      2190.000      360      "10µF Molded Tantalum Capacitors 10V 1206 (3216 Metric) 3.4Ohm"                                                                             
C47        2.2uF                                TopLayer      CERAMIC_CAPACITOR_0402_EIA      3260.000      2640.000      270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 2.2uF 6.3volts *Derate Voltage/Temp"                                                     
C46        100nF                                TopLayer      CERAMIC_CAPACITOR_0402_EIA      3210.000      2640.000      270      "0,1µF ±10% 10V Keramikkondensatoren X7R 0402 (1005 metrisch)"                                                                              
C45        11pF                                 TopLayer      CERAMIC_CAPACITOR_0402_EIA      2189.000      1391.000      180      "11pF ±5% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                
C44        11pF                                 TopLayer      CERAMIC_CAPACITOR_0402_EIA      2309.000      1236.000      180      "11pF ±5% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                
C43        2.2uF                                TopLayer      CERAMIC_CAPACITOR_0402_EIA      3245.000      610.000       90       "2.2µF ±20% 25V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                                                   
C42        2.2uF                                TopLayer      CERAMIC_CAPACITOR_0402_EIA      3660.315      1664.000      180      "2.2µF ±20% 25V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                                                   
C41        1uF                                  TopLayer      CERAMIC_CAPACITOR_0603_EIA      3680.000      1427.000      180      "1µF ±10% 25V Ceramic Capacitor X5R 0603 (1608 Metric)"                                                                                     
C40        100nF                                TopLayer      CERAMIC_CAPACITOR_0402_EIA      2718.639      2476.000      90       "0,1µF ±10% 10V Keramikkondensatoren X7R 0402 (1005 metrisch)"                                                                              
C39        0.1uF                                TopLayer      CERAMIC_CAPACITOR_0402_EIA      2696.000      2850.000      180      "0.1µF ±20% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                                                   
C38        0.1uF                                TopLayer      CERAMIC_CAPACITOR_0402_EIA      2696.000      2800.000      180      "0.1µF ±20% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                                                   
C37        0.1uF                                TopLayer      CERAMIC_CAPACITOR_0402_EIA      2696.000      2750.000      180      "0.1µF ±20% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                                                   
C36        4.7uF                                TopLayer      CERAMIC_CAPACITOR_0603_EIA      3381.000      2485.000      90       "4.7µF ±10% 16V Ceramic Capacitor X5R 0603 (1608 Metric)"                                                                                   
C35        4.70uF                               TopLayer      CAPC1608X90                     2440.000      3173.000      90       "4.7µF Molded Tantalum Capacitors 6.3V 0603 (1608 Metric) 7.5Ohm"                                                                           
C34        0.1uF                                TopLayer      CERAMIC_CAPACITOR_0402_EIA      3747.315      1753.000      360      "0.1µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                                                   
C33        0.1uF                                TopLayer      CERAMIC_CAPACITOR_0402_EIA      2791.109      445.000       270      "0.1µF ±20% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                                                   
C32        4.7uF                                TopLayer      CERAMIC_CAPACITOR_0603_EIA      2726.000      453.000       270      "4.7µF ±10% 16V Ceramic Capacitor X5R 0603 (1608 Metric)"                                                                                   
C31        4.7uF                                TopLayer      CERAMIC_CAPACITOR_0603_EIA      2521.000      315.535       90       "4.7µF ±10% 35V Ceramic Capacitor X5R 0603 (1608 Metric)"                                                                                   
C30        4.7uF                                TopLayer      CAP-0402[1005]_-_RFL            2322.000      598.000       90       "4.7µF ±20% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                                                  
C29        100uF                                TopLayer      Ceramic_Capacitor_1210_EIA      2380.000      490.000       180      "100µF ±20% 6.3V Ceramic Capacitor X5R 1206 (3216 Metric)"                                                                                  
C28        0.1uF                                TopLayer      CERAMIC_CAPACITOR_0402_EIA      5060.000      1055.000      270      "0.1µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                                                   
C27        0.1uF                                TopLayer      CERAMIC_CAPACITOR_0402_EIA      3370.000      518.000       180      "0.1µF ±20% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                                                   
C26        1uF                                  TopLayer      CERAMIC_CAPACITOR_0402_EIA      3370.000      470.000       180      "1µF ±10% 10V Ceramic Capacitor X7S 0402 (1005 Metric)"                                                                                     
C25        4.7uF                                TopLayer      CERAMIC_CAPACITOR_0603_EIA      2620.000      316.535       90       "4.7µF ±10% 16V Ceramic Capacitor X5R 0603 (1608 Metric)"                                                                                   
C24        1uF                                  TopLayer      CERAMIC_CAPACITOR_0402_EIA      3370.000      250.000       180      "1µF ±10% 10V Ceramic Capacitor X7S 0402 (1005 Metric)"                                                                                     
C23        100nF                                TopLayer      CERAMIC_CAPACITOR_0402_EIA      3660.000      1713.000      180      "0,1µF ±10% 10V Keramikkondensatoren X7R 0402 (1005 metrisch)"                                                                              
C22        100nF                                TopLayer      CERAMIC_CAPACITOR_0402_EIA      3462.284      1979.750      270      "0,1µF ±10% 10V Keramikkondensatoren X7R 0402 (1005 metrisch)"                                                                              
C21        0.1uF                                TopLayer      CERAMIC_CAPACITOR_0402_EIA      4455.000      1454.000      180      "0.1µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                                                   
C20        100nF                                TopLayer      CERAMIC_CAPACITOR_0402_EIA      3660.000      1172.000      180      "0,1µF ±10% 10V Keramikkondensatoren X7R 0402 (1005 metrisch)"                                                                              
C19        100nF                                TopLayer      CERAMIC_CAPACITOR_0402_EIA      3660.000      994.000       180      "0,1µF ±10% 10V Keramikkondensatoren X7R 0402 (1005 metrisch)"                                                                              
C18        100nF                                TopLayer      CERAMIC_CAPACITOR_0402_EIA      3069.000      610.000       90       "0,1µF ±10% 10V Keramikkondensatoren X7R 0402 (1005 metrisch)"                                                                              
C17        100nF                                TopLayer      CERAMIC_CAPACITOR_0402_EIA      3462.000      610.000       90       "0,1µF ±10% 10V Keramikkondensatoren X7R 0402 (1005 metrisch)"                                                                              
C16        100nF                                TopLayer      CERAMIC_CAPACITOR_0402_EIA      2910.000      610.000       90       "0,1µF ±10% 10V Keramikkondensatoren X7R 0402 (1005 metrisch)"                                                                              
C15        100nF                                TopLayer      CERAMIC_CAPACITOR_0402_EIA      2630.000      610.000       90       "0,1µF ±10% 10V Keramikkondensatoren X7R 0402 (1005 metrisch)"                                                                              
C14        100nF                                TopLayer      CERAMIC_CAPACITOR_0402_EIA      2310.000      970.000       90       "0,1µF ±10% 10V Keramikkondensatoren X7R 0402 (1005 metrisch)"                                                                              
C13        1uF                                  TopLayer      CERAMIC_CAPACITOR_0603_EIA      2240.000      990.000       90       "1µF ±10% 25V Ceramic Capacitor X5R 0603 (1608 Metric)"                                                                                     
C12        100nF                                TopLayer      CERAMIC_CAPACITOR_0402_EIA      2240.000      1100.000      270      "0,1µF ±10% 10V Keramikkondensatoren X7R 0402 (1005 metrisch)"                                                                              
C11        1uF                                  TopLayer      CERAMIC_CAPACITOR_0603_EIA      2180.000      1115.000      270      "1µF ±10% 25V Ceramic Capacitor X5R 0603 (1608 Metric)"                                                                                     
C10        4.7uF                                TopLayer      CERAMIC_CAPACITOR_0603_EIA      2281.000      1766.000      360      "4.7µF ±10% 10V Ceramic Capacitor X5R 0603 (1608 Metric)"                                                                                   
C9         4.7uF                                TopLayer      CERAMIC_CAPACITOR_0402_EIA      720.000       1600.000      180      "4.7µF ±10% 10V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                                                   
C8         100nF                                TopLayer      CERAMIC_CAPACITOR_0402_EIA      3206.378      1979.750      270      "0,1µF ±10% 10V Keramikkondensatoren X7R 0402 (1005 metrisch)"                                                                              
C7         100nF                                TopLayer      CERAMIC_CAPACITOR_0402_EIA      2312.000      1475.000      360      "0,1µF ±10% 10V Keramikkondensatoren X7R 0402 (1005 metrisch)"                                                                              
C6         100nF                                TopLayer      CERAMIC_CAPACITOR_0402_EIA      2310.000      1070.000      270      "0,1µF ±10% 10V Keramikkondensatoren X7R 0402 (1005 metrisch)"                                                                              
C5         100nF                                TopLayer      CERAMIC_CAPACITOR_0402_EIA      2310.000      800.000       360      "0,1µF ±10% 10V Keramikkondensatoren X7R 0402 (1005 metrisch)"                                                                              
C4         100nF                                TopLayer      CERAMIC_CAPACITOR_0402_EIA      2310.000      1310.000      360      "0,1µF ±10% 10V Keramikkondensatoren X7R 0402 (1005 metrisch)"                                                                              
C3         100nF                                TopLayer      CERAMIC_CAPACITOR_0402_EIA      2294.780      1821.000      360      "0,1µF ±10% 10V Keramikkondensatoren X7R 0402 (1005 metrisch)"                                                                              
C2         100nF                                TopLayer      CERAMIC_CAPACITOR_0402_EIA      3295.000      610.000       90       "0,1µF ±10% 10V Keramikkondensatoren X7R 0402 (1005 metrisch)"                                                                              
C1         100nF                                TopLayer      CERAMIC_CAPACITOR_0402_EIA      3510.000      1979.750      270      "0,1µF ±10% 10V Keramikkondensatoren X7R 0402 (1005 metrisch)"                                                                              
