G04:AMPARAMS|DCode=37|XSize=11.81mil|YSize=33.47mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.01181,0.02756,0,0,90.0*
21,1,0.00591,0.03347,0,0,90.0*
1,1,0.00591,0.01378,0.00295*
1,1,0.00591,0.01378,-0.00295*
1,1,0.00591,-0.01378,-0.00295*
1,1,0.00591,-0.01378,0.00295*
%
G04:AMPARAMS|DCode=38|XSize=11.81mil|YSize=33.47mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.01181,0.02756,0,0,180.0*
21,1,0.00591,0.03347,0,0,180.0*
1,1,0.00591,-0.00295,0.01378*
1,1,0.00591,0.00295,0.01378*
1,1,0.00591,0.00295,-0.01378*
1,1,0.00591,-0.00295,-0.01378*
%
G04:AMPARAMS|DCode=54|XSize=19.68mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.01968,0.01968,0,0,270.0*
21,1,0.01575,0.02362,0,0,270.0*
1,1,0.00394,-0.00984,-0.00787*
1,1,0.00394,-0.00984,0.00787*
1,1,0.00394,0.00984,0.00787*
1,1,0.00394,0.00984,-0.00787*
%
G04:AMPARAMS|DCode=57|XSize=51.18mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.05118,0.02362,0,0,90.0*
21,1,0.04331,0.03150,0,0,90.0*
1,1,0.00787,0.01181,0.02165*
1,1,0.00787,0.01181,-0.02165*
1,1,0.00787,-0.01181,-0.02165*
1,1,0.00787,-0.01181,0.02165*
%
G04:AMPARAMS|DCode=59|XSize=70.87mil|YSize=45.28mil|CornerRadius=5.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.07087,0.03396,0,0,180.0*
21,1,0.05955,0.04528,0,0,180.0*
1,1,0.01132,-0.02977,0.01698*
1,1,0.01132,0.02977,0.01698*
1,1,0.01132,0.02977,-0.01698*
1,1,0.01132,-0.02977,-0.01698*
%
G04:AMPARAMS|DCode=70|XSize=19.68mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.01968,0.01968,0,0,0.0*
21,1,0.01575,0.02362,0,0,0.0*
1,1,0.00394,0.00787,-0.00984*
1,1,0.00394,-0.00787,-0.00984*
1,1,0.00394,-0.00787,0.00984*
1,1,0.00394,0.00787,0.00984*
%
G04:AMPARAMS|DCode=94|XSize=51.18mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.05118,0.02362,0,0,180.0*
21,1,0.04331,0.03150,0,0,180.0*
1,1,0.00787,-0.02165,0.01181*
1,1,0.00787,0.02165,0.01181*
1,1,0.00787,0.02165,-0.01181*
1,1,0.00787,-0.02165,-0.01181*
%
G04:AMPARAMS|DCode=95|XSize=55.12mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.05512,0.02953,0,0,180.0*
21,1,0.04528,0.03937,0,0,180.0*
1,1,0.00984,-0.02264,0.01476*
1,1,0.00984,0.02264,0.01476*
1,1,0.00984,0.02264,-0.01476*
1,1,0.00984,-0.02264,-0.01476*
%
G04:AMPARAMS|DCode=103|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.03937,0.02657,0,0,90.0*
21,1,0.03051,0.03543,0,0,90.0*
1,1,0.00886,0.01329,0.01526*
1,1,0.00886,0.01329,-0.01526*
1,1,0.00886,-0.01329,-0.01526*
1,1,0.00886,-0.01329,0.01526*
%
G04:AMPARAMS|DCode=104|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.03937,0.02657,0,0,0.0*
21,1,0.03051,0.03543,0,0,0.0*
1,1,0.00886,0.01526,-0.01329*
1,1,0.00886,-0.01526,-0.01329*
1,1,0.00886,-0.01526,0.01329*
1,1,0.00886,0.01526,0.01329*
%
G04:AMPARAMS|DCode=107|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.02362,0.01890,0,0,0.0*
21,1,0.01890,0.02362,0,0,0.0*
1,1,0.00472,0.00945,-0.00945*
1,1,0.00472,-0.00945,-0.00945*
1,1,0.00472,-0.00945,0.00945*
1,1,0.00472,0.00945,0.00945*
%
G04:AMPARAMS|DCode=111|XSize=70.87mil|YSize=45.28mil|CornerRadius=5.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.07087,0.03396,0,0,270.0*
21,1,0.05955,0.04528,0,0,270.0*
1,1,0.01132,-0.01698,-0.02977*
1,1,0.01132,-0.01698,0.02977*
1,1,0.01132,0.01698,0.02977*
1,1,0.01132,0.01698,-0.02977*
%
G04:AMPARAMS|DCode=112|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.02362,0.01890,0,0,90.0*
21,1,0.01890,0.02362,0,0,90.0*
1,1,0.00472,0.00945,0.00945*
1,1,0.00472,0.00945,-0.00945*
1,1,0.00472,-0.00945,-0.00945*
1,1,0.00472,-0.00945,0.00945*
%
G04:AMPARAMS|DCode=117|XSize=106.3mil|YSize=45.28mil|CornerRadius=5.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.10630,0.03396,0,0,270.0*
21,1,0.09498,0.04528,0,0,270.0*
1,1,0.01132,-0.01698,-0.04749*
1,1,0.01132,-0.01698,0.04749*
1,1,0.01132,0.01698,0.04749*
1,1,0.01132,0.01698,-0.04749*
%
G04:AMPARAMS|DCode=124|XSize=15.75mil|YSize=37.4mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.01575,0.02756,0,0,90.0*
21,1,0.00591,0.03740,0,0,90.0*
1,1,0.00984,0.01378,0.00295*
1,1,0.00984,0.01378,-0.00295*
1,1,0.00984,-0.01378,-0.00295*
1,1,0.00984,-0.01378,0.00295*
%
G04:AMPARAMS|DCode=126|XSize=15.75mil|YSize=37.4mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.01575,0.02756,0,0,180.0*
21,1,0.00591,0.03740,0,0,180.0*
1,1,0.00984,-0.00295,0.01378*
1,1,0.00984,0.00295,0.01378*
1,1,0.00984,0.00295,-0.01378*
1,1,0.00984,-0.00295,-0.01378*
%
G04:AMPARAMS|DCode=142|XSize=27.69mil|YSize=31.62mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.02769,0.01968,0,0,270.0*
21,1,0.01575,0.03162,0,0,270.0*
1,1,0.01194,-0.00984,-0.00787*
1,1,0.01194,-0.00984,0.00787*
1,1,0.01194,0.00984,0.00787*
1,1,0.01194,0.00984,-0.00787*
%
G04:AMPARAMS|DCode=145|XSize=59.18mil|YSize=39.5mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.05918,0.02362,0,0,90.0*
21,1,0.04331,0.03950,0,0,90.0*
1,1,0.01587,0.01181,0.02165*
1,1,0.01587,0.01181,-0.02165*
1,1,0.01587,-0.01181,-0.02165*
1,1,0.01587,-0.01181,0.02165*
%
G04:AMPARAMS|DCode=147|XSize=78.87mil|YSize=53.28mil|CornerRadius=9.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.07887,0.03396,0,0,180.0*
21,1,0.05955,0.05328,0,0,180.0*
1,1,0.01932,-0.02977,0.01698*
1,1,0.01932,0.02977,0.01698*
1,1,0.01932,0.02977,-0.01698*
1,1,0.01932,-0.02977,-0.01698*
%
G04:AMPARAMS|DCode=158|XSize=27.69mil|YSize=31.62mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,0.02769,0.01968,0,0,0.0*
21,1,0.01575,0.03162,0,0,0.0*
1,1,0.01194,0.00787,-0.00984*
1,1,0.01194,-0.00787,-0.00984*
1,1,0.01194,-0.00787,0.00984*
1,1,0.01194,0.00787,0.00984*
%
G04:AMPARAMS|DCode=182|XSize=59.18mil|YSize=39.5mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD182*
21,1,0.05918,0.02362,0,0,180.0*
21,1,0.04331,0.03950,0,0,180.0*
1,1,0.01587,-0.02165,0.01181*
1,1,0.01587,0.02165,0.01181*
1,1,0.01587,0.02165,-0.01181*
1,1,0.01587,-0.02165,-0.01181*
%
G04:AMPARAMS|DCode=183|XSize=63.12mil|YSize=47.37mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD183*
21,1,0.06312,0.02953,0,0,180.0*
21,1,0.04528,0.04737,0,0,180.0*
1,1,0.01784,-0.02264,0.01476*
1,1,0.01784,0.02264,0.01476*
1,1,0.01784,0.02264,-0.01476*
1,1,0.01784,-0.02264,-0.01476*
%
G04:AMPARAMS|DCode=191|XSize=47.37mil|YSize=43.43mil|CornerRadius=8.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD191*
21,1,0.04737,0.02657,0,0,90.0*
21,1,0.03051,0.04343,0,0,90.0*
1,1,0.01686,0.01329,0.01526*
1,1,0.01686,0.01329,-0.01526*
1,1,0.01686,-0.01329,-0.01526*
1,1,0.01686,-0.01329,0.01526*
%
G04:AMPARAMS|DCode=192|XSize=47.37mil|YSize=43.43mil|CornerRadius=8.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD192*
21,1,0.04737,0.02657,0,0,0.0*
21,1,0.03051,0.04343,0,0,0.0*
1,1,0.01686,0.01526,-0.01329*
1,1,0.01686,-0.01526,-0.01329*
1,1,0.01686,-0.01526,0.01329*
1,1,0.01686,0.01526,0.01329*
%
G04:AMPARAMS|DCode=194|XSize=31.62mil|YSize=31.62mil|CornerRadius=6.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD194*
21,1,0.03162,0.01890,0,0,0.0*
21,1,0.01890,0.03162,0,0,0.0*
1,1,0.01272,0.00945,-0.00945*
1,1,0.01272,-0.00945,-0.00945*
1,1,0.01272,-0.00945,0.00945*
1,1,0.01272,0.00945,0.00945*
%
G04:AMPARAMS|DCode=198|XSize=78.87mil|YSize=53.28mil|CornerRadius=9.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD198*
21,1,0.07887,0.03396,0,0,270.0*
21,1,0.05955,0.05328,0,0,270.0*
1,1,0.01932,-0.01698,-0.02977*
1,1,0.01932,-0.01698,0.02977*
1,1,0.01932,0.01698,0.02977*
1,1,0.01932,0.01698,-0.02977*
%
G04:AMPARAMS|DCode=199|XSize=31.62mil|YSize=31.62mil|CornerRadius=6.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD199*
21,1,0.03162,0.01890,0,0,90.0*
21,1,0.01890,0.03162,0,0,90.0*
1,1,0.01272,0.00945,0.00945*
1,1,0.01272,0.00945,-0.00945*
1,1,0.01272,-0.00945,-0.00945*
1,1,0.01272,-0.00945,0.00945*
%
G04:AMPARAMS|DCode=204|XSize=114.3mil|YSize=53.28mil|CornerRadius=9.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD204*
21,1,0.11430,0.03396,0,0,270.0*
21,1,0.09498,0.05328,0,0,270.0*
1,1,0.01932,-0.01698,-0.04749*
1,1,0.01932,-0.01698,0.04749*
1,1,0.01932,0.01698,0.04749*
1,1,0.01932,0.01698,-0.04749*
%
